# NetworkNotifier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josephm101/networknotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephm101/networknotifier/: CheckMobileNetworkIsActive.kt  MainActivity.kt  NetworkMonitoringService.kt  NotificationChannelConfig.kt  NotificationConfig.kt
app/src/main/java/com/josephm101/networknotifier/helpers/: CheckMobileNetworkIsActive.kt  DoNotDisturbHelper.kt  VersionHelper.kt
app/src/main/java/com/josephm101/networknotifier/notifications/: AppNotificationChannels.kt  AppNotifications.kt  NotificationChannelConfig.kt
app/src/main/java/com/josephm101/networknotifier/preferences/: AppPreferences.kt
app/src/main/java/com/josephm101/networknotifier/service/: BootReceiver.kt  NetworkNotifierService.kt  NotificationChannelConfig.kt  NotificationConfig.kt
app/src/main/java/com/josephm101/networknotifier/ui/components/: CenteredFooterText.kt
app/src/main/java/com/josephm101/networknotifier/ui/components/card/: CardConstants.kt  CustomCard.kt  SwitchCard.kt
app/src/main/java/com/josephm101/networknotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_wifi_notification_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/josephm101/networknotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
